{:server {:port #long #or [#env RWCA_SERVER_PORT 8080]}
 :htmx {:server {:port #long #or [#env RWCA_HTMX_SERVER_PORT 8081]}}

 :input-topics #csv-set #env RWCA_INPUT_TOPICS

 :kafka {:bootstrap.servers #env RWCA_KAFKA_BOOTSTRAP_SERVERS
         :application.id #env RWCA_KAFKA_APPLICATION_ID
         :security.protocol #env RWCA_KAFKA_SECURITY_PROTOCOL
         :ssl.truststore.location #env RWCA_KAFKA_SSL_TRUSTSTORE_LOCATION
         :ssl.truststore.password #env RWCA_KAFKA_SSL_TRUSTSTORE_PASSWORD
         :ssl.keystore.location #env RWCA_KAFKA_SSL_KEYSTORE_LOCATION
         :ssl.keystore.password #env RWCA_KAFKA_SSL_KEYSTORE_PASSWORD
         :ssl.key.password #env RWCA_KAFKA_SSL_KEY_PASSWORD
         :auto.offset.reset #env RWCA_KAFKA_AUTO_OFFSET_RESET
         :producer.acks #env RWCA_KAFKA_PRODUCER_ACKS}}
